('C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\build\\main\\PYZ-00.pyz',
 [('sqlite3',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('IntershallaCricket.Database.databaseFile',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\Database\\databaseFile.py',
   'PYMODULE'),
  ('IntershallaCricket.Database',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\Database\\__init__.py',
   'PYMODULE'),
  ('IntershallaCricket',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\__init__.py',
   'PYMODULE'),
  ('IntershallaCricket.Image',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\Image\\__init__.py',
   'PYMODULE'),
  ('IntershallaCricket.OpenTeam.openWindow',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\OpenTeam\\openWindow.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\rajpu\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('IntershallaCricket.OpenTeam',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\OpenTeam\\__init__.py',
   'PYMODULE'),
  ('IntershallaCricket.EvaluationPackage.EvaluationLogic',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\EvaluationPackage\\EvaluationLogic.py',
   'PYMODULE'),
  ('IntershallaCricket.EvaluationPackage',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\EvaluationPackage\\__init__.py',
   'PYMODULE'),
  ('IntershallaCricket.EvaluateWindow.evaluateWindow',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\EvaluateWindow\\evaluateWindow.py',
   'PYMODULE'),
  ('IntershallaCricket.EvaluateWindow',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\EvaluateWindow\\__init__.py',
   'PYMODULE'),
  ('IntershallaCricket.Evaluate.evaluate',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\Evaluate\\evaluate.py',
   'PYMODULE'),
  ('IntershallaCricket.Evaluate',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\Evaluate\\__init__.py',
   'PYMODULE'),
  ('IntershallaCricket.Design.design',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\Design\\design.py',
   'PYMODULE'),
  ('IntershallaCricket.Design',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\Design\\__init__.py',
   'PYMODULE'),
  ('IntershallaCricket.PreProcessing.Handling',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\PreProcessing\\Handling.py',
   'PYMODULE'),
  ('IntershallaCricket.PreProcessing',
   'C:\\Users\\rajpu\\OneDrive\\Desktop\\Study\\Intershalla\\VSCode\\Python_FinalProject_ProblemStatement\\Version\\Version1.18\\IntershallaCricket\\PreProcessing\\__init__.py',
   'PYMODULE')])
